dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

//includeBuild('../platforms')

rootProject.name = 'build-logic'
include('commons')
include('java-library')
include('java-application')
include('android-library')
include('android-application')
