/*
 * Gradle build for XY-Plot library. 
 * This library contains the platform independent core. It is used in platform
 * dependent libraries.
 * Currently supported platforms are SWT for portable JAVA applications and 
 * native Android.
 *
 */


apply plugin: 'java-library'

buildscript {
    
    repositories {
		jcenter()
    }
	
}

repositories {
	jcenter()
}

version = '1.3.15'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

