/*
 * SWT Demo Application for XYPlot
 *
 */

apply plugin: 'java'
apply plugin: 'application'

buildscript {
	repositories {
		jcenter()
	}
}

repositories {
	jcenter()
	flatDir {
		dirs '../lib_swt/build/libs'
	}
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version,
				   'Main-Class':'de.ewmksoft.xyplot.demo.Main')
    }
	from {
		configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}


version = '1.3.24'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.3'
	compile "xyplot:xyplot_swt:$version"
}

mainClassName = 'de.ewmksoft.xyplot.demo.Main'