/*
 * SWT Demo Application for XYPlot
 *
 */

plugins {
    id('de.ewmksoft.java-application') 
}

group = "${group}.demo-swt"


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.slf4j:slf4j-simple:1.7.25'
	compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.3'
	implementation 'de.ewmksoft.xyplot.lib-swt:xyplot_swt'
	implementation 'de.ewmksoft.xyplot.core:xyplot'
}

mainClassName = 'de.ewmksoft.xyplot.demo.Main'