plugins {
    id('de.ewmksoft.android-library')
}

group = "${group}.lib_android"

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
	
	implementation 'de.ewmksoft.xyplot.core:xyplot'
	implementation fileTree(include: ['*.jar'], dir: 'libs')	
}
