plugins {
    id('de.ewmksoft.android-application')
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.ewmksoft.xyplot"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 20211018
        versionName '1.0.0'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'
    implementation 'de.ewmksoft.xyplot:xyplot-android:1.4.0-SNAPSHOT@aar'
}
