apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "de.ewmksoft.example"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.4.0'
    // Use the next line to fetch the library from jcenter
    //implementation 'de.ewmksoft.xyplot:xyplot_android:1.3.2@aar'
    // or this line to use the local archive
    implementation 'xyplot_android:xyplot_android:1.3.4@aar'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'
}
