plugins {
    id('com.android.library')
	id('maven')
}

version = '1.4.0'

android {
	compileSdkVersion 23
	
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName version
		
		setProperty("archivesBaseName", "xyplot-android")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage', 'OldTargetApi'
    }	
	
	
	libraryVariants.all { variant ->
		variant.outputs.all { output ->
			if (outputFile != null && outputFileName.endsWith('.aar')) {
				outputFileName = "${archivesBaseName}-${version}.aar"
			}
		}
	}

    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

task makePom {
        pom {
			groupId = 'de.ewmksoft.xyplot'
			artifactId = 'xyplot-android'
			name = 'XYPlot Library for Android'
			description = 'Library for displaying an interactive XY Graph on Android'
            project {
                licenses {
                    license {
						name 'EWMK-SOFT XYPlot License'
                        url 'https://ewmk-soft.de/de/ewmksoft/xyplot/LICENSE.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:ekuemmel/XYPlot.git'
                    url = 'https://github.com/ekuemmel/XYPlot'
                }
            }
        }.writeTo("${buildDir}/outputs/aar/xyplot-android-${version}.pom")
	doLast {
		println("Created POM")
	}
}

task copyCore(type: Copy) {
	from file("${buildDir}/../../../core/xyplot/build/libs/xyplot.jar")
	into file("${buildDir}/../libs")
	doLast {
		println("Copied core library to libs")
	}
}

preBuild.dependsOn copyCore
build.finalizedBy makePom

dependencies {
    implementation(platform('de.ewmksoft.platform:product-platform'))
    testImplementation(platform('de.ewmksoft.platform:test-platform'))
	implementation fileTree(include: ['*.jar'], dir: 'libs')	
	
}
