/*
 * Gradle build for XY-Plot library. 
 * This library contains the platform dependent code for SWT.
 * Currently supported platforms are SWT for portable JAVA applications and 
 * native Android.
 *
 */


apply plugin: 'java-library'

buildscript {
    
    repositories {
   		jcenter()
    }	
}


repositories {
	jcenter()

	flatDir {
		dirs '../core/build/libs'
	}
}


version = '1.3.15'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

configurations {
    includeLibs
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
	from {
        configurations.includeLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
	includeLibs "xyplot:xyplot:$version"
	compile "xyplot:xyplot:$version"
    compile 'org.slf4j:slf4j-api:1.7.25'
	// Core also needs SWT for SVG generation
	compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.3'

    testCompile 'junit:junit:4.12'
}

