/*
 * Gradle build for XY-Plot library. 
 * This library contains the platform dependent code for SWT.
 * Currently supported platforms are SWT for portable JAVA applications and 
 * native Android.
 *
 */


apply plugin: 'java-library'

buildscript {
    
    repositories {
        jcenter()
    }
	
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    jcenter()
	flatDir {
        dirs '../core/build/libs'
    }
}

version = '1.3.3'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

dependencies {
	compile 'xyplot:xyplot:1.3.3'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'
	// Core also contains code for SWT
	compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.3'

    testCompile 'junit:junit:4.12'
}

