/*
 * Gradle build for XY-Plot library. 
 * This library contains the platform dependent code for SWT.
 * Currently supported platforms are SWT for portable JAVA applications and 
 * native Android.
 *
 */


apply plugin: 'java-library'
apply plugin: 'maven'

buildscript {
    
    repositories {
   		jcenter()
    }	
}


repositories {
	jcenter()

	flatDir {
		dirs '../core/build/libs'
	}
}


version = '1.3.24'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

configurations {
    includeLibs
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
	from {
        configurations.includeLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task jarSources(type:Jar){
	from sourceSets.main.java
	from('../core/src/main/java')
    classifier = 'source'
}

task makePom {
        pom {
			groupId = 'de.ewmksoft.xyplot'
			artifactId = 'xyplot_swt'
			name = 'XYPlot Library for SWT'
			description = 'Library for displaying an interactive XY Graph in SWT apps'
            project {
                licenses {
                    license {
						name 'EWMK-SOFT XYPlot License'
                        url 'https://ewmk-soft.de/de/ewmksoft/xyplot/LICENSE.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:ekuemmel/XYPlot.git'
                    url = 'https://github.com/ekuemmel/XYPlot'
                }
            }
        }.writeTo("${buildDir}/libs/xyplot_swt-${version}.pom")
	doLast {
		println("Created POM")
	}
}

task copyDistribution(type: Copy) {
	from file("$buildDir/libs")
	include "xyplot_swt-${version}.*"
	include "xyplot_swt-${version}-source.*"
	into file("${buildDir}/../bintray/de/ewmksoft/xyplot/xyplot_swt/${version}")
	doLast {
		println("Copied distribution")
	}
	dependsOn makePom, jarSources
}


task buildDistribution(type: Zip) {
	archiveName = "de-${version}.zip"
	destinationDir = file("${buildDir}")
	includeEmptyDirs = false
	include("**/${version}/xyplot*")
	from "${buildDir}/../bintray"
	doLast {
		println("Created ZIP")
	}
	dependsOn copyDistribution
}

build.finalizedBy buildDistribution

dependencies {
	includeLibs "xyplot:xyplot:$version"
	compile "xyplot:xyplot:$version"
    compile 'org.slf4j:slf4j-api:1.7.25'
	// Core also needs SWT for SVG generation
	compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.3'

    testCompile 'junit:junit:4.12'
}

