pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        
        flatDir {
            dirs '../lib_android/xyplot_android/build/outputs/aar'
        }


    }
    includeBuild('../build-logic')
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
    }
}

// Note: These lines are only required when using the projects for compilation.
// See comments for dependencies in build.gradle
//includeBuild('../platforms')
//includeBuild('../lib_android')

rootProject.name = 'demo_android'
include('app')
