/*
 * Gradle build for XY-Plot library. 
 * This library contains the platform dependent code for SWT.
 * Currently supported platforms are SWT for portable JAVA applications and 
 * native Android.
 *
 */

plugins {
    id('de.ewmksoft.java-library') 
}

group = "${group}.lib-swt"

//version = '1.4.0'

configurations {
    includeLibs
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
    from {
        configurations.includeLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java
    archiveClassifier = 'sources'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distributions {
    main {
        distributionBaseName = 'xyplot-swt'
        pom {
            groupId = 'de.ewmksoft.xyplot'
            artifactId = 'xyplot-swt'
            name = 'XYPlot Library for SWT'
            description = 'Library for displaying an interactive XY Graph in SWT apps'
            project {
                licenses {
                    license {
                        name 'EWMK-SOFT XYPlot License'
                        url 'https://ewmk-soft.de/de/ewmksoft/xyplot/LICENSE.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:ekuemmel/XYPlot.git'
                    url = 'https://github.com/ekuemmel/XYPlot'
                }
            }
        }.writeTo("${buildDir}/libs/xyplot-swt-${version}.pom")

        contents {
            from 'build/libs'
        }
    }
}


dependencies {
    includeLibs 'de.ewmksoft.xyplot.core:xyplot'
    implementation 'de.ewmksoft.xyplot.core:xyplot'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.3'
}

