/*
 * Gradle build for XY-Plot library. 
 * This library contains the platform dependent code for SWT.
 * Currently supported platforms are SWT for portable JAVA applications and 
 * native Android.
 *
 */

plugins {
    id('de.ewmksoft.java-library') 
}

group = "de.ewmksoft"

configurations {
    includeLibs
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
    from {
        configurations.includeLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
	archiveBaseName = 'xyplot-swt'
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
	main.java.srcDirs += '../../core/xyplot/src/main/java'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    baseName = 'xyplot-swt'
    from files("$buildDir/docs/javadoc")
}

task createJavadocs(type: Javadoc) {
    source = sourceSets.main.java.srcDirs
    failOnError = false
}

artifacts {
    archives sourcesJar, javadocJar
}

javadocJar.dependsOn createJavadocs


jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distributions {
    main {
        distributionBaseName = 'xyplot-swt'
        pom {
            groupId = 'de.ewmksoft'
            artifactId = 'xyplot-swt'
            name = 'XYPlot Library for SWT'
            description = 'Library for displaying an interactive XY Graph in SWT apps'
            project {
                licenses {
                    license {
                        name 'EWMK-SOFT XYPlot License'
                        url 'https://ewmk-soft.de/de/ewmksoft/xyplot/LICENSE.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:ekuemmel/XYPlot.git'
                    url = 'https://github.com/ekuemmel/XYPlot'
                }
            }
        }.writeTo("${buildDir}/libs/xyplot-swt-${version}.pom")

        contents {
            from 'build/libs'
        }
    }
}

group = "de.ewmksoft"

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'XYPlot Library for SWT'
                description = 'Library for displaying an interactive XY Graph in Java apps using SWT'
                url 'https://github.com/ekuemmel/XYPlot'
                developers {
                    developer {
                        id 'ekuemmel'
                        name 'Eberhard Kümmel'
                        email 'oss@ewmksoft.net'
                        organization 'ewmk-soft.de'
                        organizationUrl 'https://ewmksoft.de'
                    }
                }
                licenses {
                    license {
                        name 'EWMK-SOFT XYPlot License'
                        url 'https://raw.githubusercontent.com/ekuemmel/XYPlot/master/LICENSE'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/ekuemmel/XYPlot.git'
                    url = 'https://github.com/ekuemmel/XYPlot'
                }
            }

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
        }
    }
}


dependencies {
    includeLibs 'de.ewmksoft.xyplot.core:xyplot'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86:4.3'
}

